<?xml version="1.0" encoding="utf-8"?>
<ui:UXML xmlns:ui="UnityEngine.UIElements"
    class="game-hud"
    picking-mode="Ignore">
    <Style src="GameHudView.uss"/>

    <ui:VisualElement name="PlayerStatusContainer" class="game-hud__player-status-container" />
    <ui:VisualElement name="AIStatusContainer" class="game-hud__ai-status-container" />
    <ui:VisualElement name="AIObjectivesContainer" class="game-hud__ai-objectives-container" />
    <ui:VisualElement name="InventoryContainer" class="game-hud__inventory-container" />
</ui:UXML>
